spring.application.name=Library

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=libraryUser
spring.datasource.password=LibraryDBUser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
